# gralde-sample

./: README.md
sample-flat-aar/: gradle.properties  publish-api.gradle  publish-flat-aar.gradle  settings.gradle
sample-flat-aar/api/: build.gradle
sample-flat-aar/api/src/androidTest/java/cn/dreamtobe/flataar/sample/api/: ExampleInstrumentedTest.java
sample-flat-aar/api/src/main/: AndroidManifest.xml
sample-flat-aar/api/src/test/java/cn/dreamtobe/flataar/sample/api/: ExampleUnitTest.java
sample-flat-aar/app/: build.gradle
sample-flat-aar/app/src/androidTest/java/cn/dreamtobe/flataar/sample/: ExampleInstrumentedTest.java
sample-flat-aar/app/src/main/: AndroidManifest.xml
sample-flat-aar/app/src/main/res/values/: strings.xml
sample-flat-aar/app/src/test/java/cn/dreamtobe/flataar/sample/: ExampleUnitTest.java
sample-flat-aar/impl/: build.gradle
sample-flat-aar/impl/src/androidTest/java/cn/dreamtobe/flataar/sample/impl/: ExampleInstrumentedTest.java
sample-flat-aar/impl/src/main/: AndroidManifest.xml
sample-flat-aar/impl/src/main/res/values/: strings.xml
sample-flat-aar/impl/src/test/java/cn/dreamtobe/flataar/sample/impl/: ExampleUnitTest.java
sample-split-aar/: gradle.properties  publish.gradle
sample-split-aar/app/: build.gradle
sample-split-aar/app/src/androidTest/java/cn/dreamtobe/splitaar/sample/: ExampleInstrumentedTest.java
sample-split-aar/app/src/main/: AndroidManifest.xml
sample-split-aar/app/src/main/res/values/: strings.xml
sample-split-aar/app/src/test/java/cn/dreamtobe/splitaar/sample/: ExampleUnitTest.java
