# The best practice is declare common variable params in the one place, normally in the gradle.properties
GROUP=cn.dreamtobe.splitaar.sample
VERSION_NAME=1.0.0
VERSION_CODE=1
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=25
MIN_SDK_VERSION=14

API_POM_ARTIFACT=splitaar-sample-api
IMPL_POM_ARTIFACT=splitaar-sample-impl

# Following is the release Nexus Repo address, and the snapshot one we add '-snapshot' to the end.
# If you want to change this snapshot pattern just edit the gradle script in the '/publish-flat-aar.gradle'.
REPOSITORY_URL=http://please-paste-your-nexus-repo-address-in-here
